<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd" version="1.0">
    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
			<property name="eclipselink.canonicalmodel.prefix" value="_"/>
			<property name="eclipselink.canonicalmodel.suffix" value="$"/>
			<property name="eclipselink.canonicalmodel.subpackage" value="sub"/>
        </properties>
    </persistence-unit>
</persistence>