<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/djclarke.ST-MDC/Desktop/eclipselink_example_simple-dynamic-map.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.persistence.example.dynamic.simplemap/export-src-description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.persistence.core.dynamic/src&lt;org.eclipse.persistence.internal.dynamic{DynamicClassLoader.java"/>
        <javaElement handleIdentifier="=org.eclipse.persistence.example.dynamic.simplemap/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
