javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
javax.persistence.jdbc.user=scott
javax.persistence.jdbc.password=tiger
eclipselink.target-database=org.eclipse.persistence.platform.database.OraclePlatform

# eclipselink.jdbc.driver=org.apache.derby.jdbc.ClientDriver
# eclipselink.jdbc.url=jdbc:derby://localhost:1527/where;create=true
# eclipselink.jdbc.user=user
# eclipselink.jdbc.password=password
# eclipselink.target-database=org.eclipse.persistence.platform.database.DerbyPlatform

eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1

eclipselink.logging.level=FINE
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.timestamp=false
eclipselink.logging.connection=false