

<project name="canonical.demo" default="compile-with-modelgen" basedir=".">
    <property name="env" environment="env" value="env"/>

    <echo message="modelgen.processor.jar='${modelgen.processor.jar}'"/>

    <target name="compile-with-modelgen">
        <copy todir="${jpatest.build.location}/${classes.dir}">
            <fileset dir="${jpatest.build.location}/${resource.dir}" includes="eclipselink-canonical-meta-model/persistence.xml"/>
        </copy>
        <!-- Copy to META-INF because IBM Compiler apparently is no longer recognizing -A (temporary) -->
        <copy todir="${jpatest.build.location}/${classes.dir}/META-INF">
            <fileset dir="${jpatest.build.location}/${resource.dir}/eclipselink-canonical-meta-model" includes="persistence.xml"/>
        </copy>
        <antcall target="model-compile" inheritRefs="true">
            <param name="SRC_PATH" value="${eclipselink.jpa.test}/${src.dir}"/>
            <param name="DEST_PATH" value="${eclipselink.jpa.test}/${classes.dir}"/>
            <param name="MODEL_PATH" value="org/eclipse/persistence/testing/models/jpa/advanced"/>
            <param name="PERSISTENCE_XML_PATH" value="eclipselink-canonical-meta-model/persistence.xml"/>
            <param name="COMPILE_PATH_REF" value="compile.modelgen.path"/>
        </antcall>
        <!-- This persistence.xml MUST be deleted because tests will pick it up otherwise and fail -->
        <delete dir="${jpatest.build.location}/${classes.dir}/META-INF"/>
        <available file="${jpatest.build.location}/${classes.dir}/org/eclipse/persistence/testing/models/jpa/advanced/Address_.class" property="modelgen.created.classes.exist"/>
    </target>
  
</project>
