# incubator

./: .gitignore
JPA-RS Incubator/: .classpath  .project
JPA-RS Incubator/JPA-RS/: .classpath  .project
JPA-RS/JPA-RS/: .classpath
JPA-RS/org.eclipse.persistence.jpars/: .classpath  (+1 more)
JPA-RS/org.eclipse.persistence.jpars.test/: .classpath  .project
das/trunk/org.eclipse.persistence.sdo.das/: .classpath  build.properties  build.xml  readme.txt
das/trunk/org.eclipse.persistence.sdo.das/resource/xsd/: eclipselink_persistence_map_1.1.xsd
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/exceptions/: SDOException.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/exceptions/i18n/: SDOExceptionResource.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/internal/oxm/: MappingNodeValue.java  XMLCollectionReferenceMappingNodeValue.java  XMLCompositeCollectionMappingNodeValue.java  XMLCompositeDirectCollectionMappingNodeValue.java  XMLCompositeObjectMappingNodeValue.java  XMLDirectMappingNodeValue.java  XMLObjectReferenceMappingNodeValue.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/internal/oxm/accessor/: ValueHolderAttributeAccessor.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/internal/sessions/factories/: EclipseLinkObjectPersistenceRuntimeXMLProject.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/jaxb/compiler/: MappingsGenerator.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/oxm/: XMLContext.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/oxm/annotations/: XmlContainerProperty.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/oxm/mappings/: XMLCompositeCollectionMapping.java  XMLCompositeObjectMapping.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/sdo/: SDODataObject.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/sdo/helper/: SDOHelperContext.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/sdo/helper/jaxb/: JAXBDataFactory.java  JAXBHelperContext.java  JAXBListWrapper.java  JAXBValueStore.java  JAXBXMLHelper.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/sdo/helper/jpa/: JPADataFactory.java  JPAHelperContext.java  JPAValueStore.java  JPAXMLHelper.java  SDOJPAHelper.java
das/trunk/org.eclipse.persistence.sdo.das/src/org/eclipse/persistence/sdo/internal/jpa/: ChangeSetBuilder.java
dynamic/trunk/org.eclipse.persistence.core.dynamic/: .classpath  .project  build.xml
dynamic/trunk/org.eclipse.persistence.core.dynamic/src/org/eclipse/persistence/dynamic/: DynamicEntity.java  EntityCollectionProperty.java  EntityReferenceProperty.java
dynamic/trunk/org.eclipse.persistence.core.dynamic/src/org/eclipse/persistence/internal/dynamic/: DynamicClassLoader.java  DynamicEntityImpl.java  DynamicField.java  EntityCollectionPropertyImpl.java  EntityTypeImpl.java
extensions/org.eclipse.persistence.platform.database.hana/: .classpath  .project  build.properties  build.xml  readme.txt
extensions/org.eclipse.persistence.platform.database.hana/src/: readme.txt
extensions/org.eclipse.persistence.platform.database.hana/src/org/eclipse/persistence/internal/databaseaccess/: DatasourcePlatform.java
extensions/org.eclipse.persistence.platform.database.hana/src/org/eclipse/persistence/platform/database/: HANAPlatform.java
extensions/org.eclipse.persistence.platform.database.hana/test/foundation/eclipselink.core.test/src/org/eclipse/persistence/testing/tests/queries/: PessimisticLockEmptyTransactionTest.java  QueryTimeoutConnectionReleasedTest.java  QueryTimeoutTest.java  ScrollableCursorJoinedAttributeTest.java
extensions/org.eclipse.persistence.platform.database.hana/test/jpa/eclipselink.jpa.test/src/org/eclipse/persistence/testing/tests/jpa/advanced/: EntityManagerJUnitTestSuite.java
extensions/trunk/org.eclipse.persistence.platform.database.db2as400/: .classpath  .project  build.properties  build.xml  readme.txt
extensions/trunk/org.eclipse.persistence.platform.database.db2as400/src/org/eclipse/persistence/extensions/platform/database/: DB2UDBiSeriesPlatform.java
extensions/trunk/org.eclipse.persistence.platform.server.netweaver/: .classpath  .project  SAPNetWeaver71Platform.patch  build.properties  build.xml  readme.txt
extensions/trunk/org.eclipse.persistence.platform.server.netweaver/src/org/eclipse/persistence/extensions/platform/server/: SAPNetWeaver_7_1_Platform.java
extensions/trunk/org.eclipse.persistence.platform.server.netweaver/src/org/eclipse/persistence/extensions/transaction/sap/: SAPNetWeaverTransactionController.java
gemini-jpa/org.eclipse.persistence.incubator.geminijpa.core/: .classpath  .project  build.properties  build.xml
gemini-jpa/org.eclipse.persistence.incubator.geminijpa.core/src/org/eclipse/persistence/incubator/geminijpa/core/: Activator.java
summit-2010/: .project  Advanced-Cache.ppt  AdvancedQueries.ppt  Architecture-MOXyAndSDO.ppt  Architecture-orm.ppt  CanonicalModelGen.odp  CanonicalModelGen.ppt  Customizing.ppt  Diagrams.ppt  Dynamic Persistence.ppt  EclipseLink-Documentation.odp  EclipseLink-OSGi.ppt  EclipseLink-Testing.ppt  EclipseLink-Weaving.ppt  EclipseLink_Build.ppt  EclipseLink_Intro_Cache.ppt  EclipseLink_JPA2_Metamodel.ppt  EclipseLink_Project_Overview.ppt  EclipseLink_Summit.pot  MappingsAndMetadata.ppt  Persistence Tooling.ppt  Process.ppt  Queries and Object Building.ppt  RoadMap.ppt  Summit-Mappings.odp  Transactions.ppt  Welcome.ppt
summit-2010/CanonicalDemo/: build.xml  runDefault.bat  runDefaultWithProperty.bat  runPersistenceXML.bat
summit-2010/CanonicalDemo/META-INF2/: eclipselink-orm.xml  persistence.xml
summit-2010/CanonicalDemo/model/: Address.java  Employee.java  EmployeeListener.java  EmploymentPeriod.java  LargeProject.java  PhoneNumber.java  PhoneNumberPK.java  Project.java  SmallProject.java
summit-2010/CanonicalDemo/xml/: persistence.xml
(+621 files in other folders)
