<?xml version="1.0"?>
<!-- *******************************************************************************
 * Copyright (c) 1998, 2009 Oracle. All rights reserved.
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0 
 * which accompanies this distribution. 
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at 
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *     tware - NetWeaver EXTENSION INCUBATOR - Enhancement bug 287167
 *     
 * This code is being developed under INCUBATION and is not currently included 
 * in the automated EclipseLink build. The API in this code may change, or 
 * may never be included in the product. Please provide feedback through mailing 
 * lists or the bug database.
 ****************************************************************************** -->
<project name="extension.platform.netweaver" default="build" basedir=".">

    <property file="./build.properties"/>
    <property file="${trunk.dir}/build.properties"/>
    <property name="netweaver.platform.jar" value="netweaver_platform.jar"/>
	
    <!-- Set Compile Path-->
    <path id="compile.path">
        <pathelement path="${trunk.dir}/${eclipselink.jar}"/>
        <pathelement path="${trunk.dir}/plugins/${transaction.jar}"/>
        <pathelement path="${trunk.dir}/jpa/plugins/${persistence20.jar}"/>
    </path>
	
    <target name="build" depends="clean, package" />
	
    <!-- clean -->
    <target name="clean" description="Clean all generated content">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${classes.dir}"/>
        </delete>
        <delete file="${netweaver.platform.jar}"/>
    </target>

    <!-- compile -->
    <target name="compile" description="Compile NetWeaver Platform">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includes="**/*.java"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               source="${javac.version}"
               target="${javac.version}"
               deprecation="${javac.deprecation}"
               failonerror="true"
               memoryMaximumSize="512m"
               fork="true"
               classpathref="compile.path"
        />
    </target>
    
    <target name="package" description="build jar file" depends="compile">
        <jar jarfile="${netweaver.platform.jar}">
           <fileset dir="${classes.dir}">
               <include name="**/*.class"/>
           </fileset>
        </jar>
    </target>

</project>
