<?xml version="1.0"?>
<!--/*******************************************************************************
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0
* which accompanies this distribution.
* The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
* and the Eclipse Distribution License is available at
* http://www.eclipse.org/org/documents/edl-v10.php.
*
* Contributors:
*     dclarke - initial version
#******************************************************************************/-->
<project name="org.eclipse.persistence.incubator.geminijpa.core" default="package" basedir=".">

	<target name="init">
		<!-- This HAS to be defined after allowing user redefinitions (which will cause the condition not to set anything) -->
		<!-- This tests to make sure the extensions dir exists, if not sets to a existant dummy location -->
		<condition property="extensions.depend.dir" value="${core.2.base.dir}/../extension.lib.external" else="${core.build.location}">
			<available file="${core.2.base.dir}/../extension.lib.external" type="dir" />
		</condition>
		<echo message="extensions.depend.dir        = '${extensions.depend.dir}'" />

		<!-- versioning -->
		<!-- These variables  are set in autobuild.xml. A manual build gets defaults -->
		<tstamp>
			<format property="build.date" pattern="yyyyMMdd" />
			<format property="build.time" pattern="HHmm" />
		</tstamp>
		<property name="build.type" value="SNAPSHOT" />
		<property name="svn.revision" value="NA" />
		<property name="version.qualifier" value="qualifier" />
		<property name="version.string" value="${release.version}.${version.qualifier}" />
		<property name="release.designation" value="EclipseLink ${release.version} Build" />
		<property name="specification.vendor" value="Eclipse.org - EclipseLink Project" />
		<property name="implementation.vendor" value="${specification.vendor}" />

		<!-- dependency properties -->
		<property name="persistence.lib" value="${core.2.jpa.plugins.dir}/${persistence20.jar}" />
		<!-- Core has no jpa 2.0 specific compile dependency: use below instead to test assertion -->
		<!-- property name="persistence.lib"    value="${core.2.common.plugins.dir}/${persistence10.jar}"/ -->

		<!-- dependency tests -->
		<available file="${persistence.lib}" property="persistence.bundle.exist" />
		<fail message="Cannot find: '${persistence.lib}'" unless="persistence.bundle.exist" />

		<!-- Check for BND library -->
		<condition property="bnd.lib" value="${extensions.depend.dir}/${bndtool.jar}">
			<available file="${extensions.depend.dir}/${bndtool.jar}" />
		</condition>
		<condition property="bnd.lib" value="${core.2.buildsys.dir}/${bndtool.jar}">
			<available file="${core.2.buildsys.dir}/${bndtool.jar}" />
		</condition>
		<echo message="bnd.lib                     = '${bnd.lib}'" />

		<!-- Set Compile Path-->
		<path id="core.compile.path">
			<pathelement path="${core.2.common.plugins.dir}/${antlr}" />
			<pathelement path="${core.2.common.plugins.dir}/${asm}" />
			<pathelement path="${persistence.lib}" />
			<fileset dir="${core.2.common.plugins.dir}" includes="${eclipselink.core.depend}" />
		</path>
	</target>

	<target name="package" unless="bnd.lib" depends="init" description="jar OSGI bundle">
		<jar jarfile="${core.2.common.plugins.dir}/${ant.project.name}_${version.string}.jar" manifest="${classes.dir}/MANIFEST.MF">
			<fileset dir="${core.2.base.dir}">
				<include name="about.html" />
				<include name="readme.html" />
				<include name="license.*" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="org/eclipse/persistence/**/*.class" />
			</fileset>
			<fileset dir="${resource.dir}">
				<include name="xsd/*.xsd" />
				<include name="org/eclipse/persistence/internal/helper/VendorNameToPlatformMapping.properties" />
			</fileset>
		</jar>
		<jar jarfile="${core.2.common.plugins.dir}/${ant.project.name}.source_${version.string}.jar">
			<manifest>
				<attribute name="Specification-Vendor" value="${specification.vendor}" />
				<attribute name="Specification-Version" value="${release.version}" />
				<attribute name="Implementation-Vendor" value="${implementation.vendor}" />
				<attribute name="Implementation-Version" value="${version.string}" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-Name" value="EclipseLink Core Source" />
				<attribute name="Bundle-SymbolicName" value="${ant.project.name}.source" />
				<attribute name="Bundle-Vendor" value="${implementation.vendor}" />
				<attribute name="Bundle-Version" value="${version.string}" />
				<attribute name="Eclipse-SourceBundle" value="${ant.project.name};version=&quot;${version.string}&quot;" />
			</manifest>
			<fileset dir="${core.2.base.dir}">
				<include name="about.html" />
				<include name="readme.html" />
				<include name="license.*" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="org/eclipse/persistence/Version.java" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="org/eclipse/persistence/**/*.java" />
				<exclude name="org/eclipse/persistence/Version.java" />
			</fileset>
			<fileset dir="${resource.dir}">
				<include name="xsd/*.xsd" />
				<include name="org/eclipse/persistence/internal/helper/VendorNameToPlatformMapping.properties" />
			</fileset>
		</jar>
	</target>

</project>