<?xml version="1.0"?>
<!-- *******************************************************************************
 * Copyright (c) 1998, 2009 Oracle. All rights reserved.
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0 
 * which accompanies this distribution. 
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at 
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *     tware - DB2 AS400 EXTENSION INCUBATOR - Enhancement bug 248205
 *     
 * This code is being developed under INCUBATION and is not currently included 
 * in the automated EclipseLink build. The API in this code may change, or 
 * may never be included in the product. Please provide feedback through mailing 
 * lists or the bug database.
 ****************************************************************************** -->
<project name="extension.platform.db2as400" default="build" basedir=".">

    <property file="./build.properties"/>
    <property file="${trunk.dir}/build.properties"/>
	
    <!-- Set Compile Path-->
    <path id="compile.path">
        <pathelement path="${trunk.dir}/${eclipselink.jar.name}"/>
    </path>
	
	<target name="build" depends="clean,compile" />
	
    <!-- clean -->
    <target name="clean" description="Clean all generated content">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>

    <!-- compile -->
    <target name="compile" description="Compile DB2UDBiSeriesPlatform.java">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includes="**/*.java"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               source="${javac.version}"
               target="${javac.version}"
               deprecation="${javac.deprecation}"
               failonerror="true"
               memoryMaximumSize="512m"
               fork="true"
               classpathref="compile.path"
        />
    </target>

</project>
