<?xml version="1.0"?>
<project name="incubation.dynamic" default="build" basedir=".">

    <property file="./build.properties"/>
    <property file="${trunk.dir}/build.properties"/>
	
    <!-- Set Compile Path-->
    <path id="compile.path">
        <pathelement path="${trunk.dir}/sdo/plugins/${commonj.sdo.lib}"/>
    	<pathelement path="${trunk.dir}/moxy/plugins/javax.xml.bind_2.0.0.jar" />
    	<pathelement path="${trunk.dir}/plugins/javax.xml.stream_1.0.0.jar"/>
        <pathelement path="${trunk.dir}/${eclipselink.jar.name}"/>
    </path>
	
	<target name="build" depends="clean,compile,package" />
	
    <!-- clean -->
    <target name="clean" description="Clean all generated content">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>

    <!-- compile -->
    <target name="compile" description="Compile EclipseLink DAS">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includes="**/*.java"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               source="${javac.version}"
               target="${javac.version}"
               deprecation="${javac.deprecation}"
               failonerror="true"
               memoryMaximumSize="512m"
               fork="true"
               classpathref="compile.path"
        />
    </target>
  
    <target name="package" >
        <delete file="eclipselink-das.jar"/>

        <jar jarfile="eclipselink-das.jar">
             <manifest>
                <attribute name="Specification-Title"    value="${eclipselink.specification.title}"/>
                <attribute name="Specification-Vendor"   value="${specification.vendor}"/>
                <attribute name="Specification-Version"  value="${release.version}"/>
                <attribute name="Implementation-Title"   value="${eclipselink.implementation.title}"/>
                <attribute name="Implementation-Vendor"  value="${implementation.vendor}"/>
                <attribute name="Implementation-Version" value="${version.string}-INCUBATION"/>
                <attribute name="Release-Designation"    value="${release.designation}"/>
                <attribute name="Premain-Class"          value="${eclipselink.premain.class}"/>
            </manifest>
            <zipgroupfileset dir="${trunk.dir}">
                <include name="eclipselink.jar"/>
            </zipgroupfileset>
            <fileset dir="${classes.dir}" />
        </jar>
    </target>

</project>
