<?xml version="1.0"?>
<!-- *******************************************************************************
 * Copyright (c) 1998, 2008 Oracle. All rights reserved.
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0 
 * which accompanies this distribution. 
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at 
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *     dclarke - Dynamic Persistence INCUBATION - Enhancement 200045
 *     			 http://wiki.eclipse.org/EclipseLink/Development/JPA/Dynamic
 *     
 * This code is being developed under INCUBATION and is not currently included 
 * in the automated EclipseLink build. The API in this code may change, or 
 * may never be included in the product. Please provide feedback through mailing 
 * lists or the bug database.
 ****************************************************************************** -->
<project name="incubation.dynamic" default="build" basedir=".">

    <property file="./build.properties"/>
    <property file="${trunk.dir}/build.properties"/>
	
    <!-- Set Compile Path-->
    <path id="compile.path">
        <pathelement path="${trunk.dir}/sdo/plugins/${commonj.sdo.lib}"/>
    	<pathelement path="${trunk.dir}/moxy/plugins/javax.xml.bind_2.0.0.jar" />
    	<pathelement path="${trunk.dir}/plugins/javax.xml.stream_1.0.0.jar"/>
        <pathelement path="${trunk.dir}/${eclipselink.jar.name}"/>
    </path>
	
	<target name="build" depends="clean,compile,package" />
	
    <!-- clean -->
    <target name="clean" description="Clean all generated content">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>

    <!-- compile -->
    <target name="compile" description="Compile EclipseLink DAS">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includes="**/*.java"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               source="${javac.version}"
               target="${javac.version}"
               deprecation="${javac.deprecation}"
               failonerror="true"
               memoryMaximumSize="512m"
               fork="true"
               classpathref="compile.path"
        />
    </target>
  
    <target name="package" >
        <delete file="eclipselink-das.jar"/>

        <jar jarfile="eclipselink-das.jar">
             <manifest>
                <attribute name="Specification-Title"    value="${eclipselink.specification.title}"/>
                <attribute name="Specification-Vendor"   value="${specification.vendor}"/>
                <attribute name="Specification-Version"  value="${release.version}"/>
                <attribute name="Implementation-Title"   value="${eclipselink.implementation.title}"/>
                <attribute name="Implementation-Vendor"  value="${implementation.vendor}"/>
                <attribute name="Implementation-Version" value="${version.string}-INCUBATION"/>
                <attribute name="Release-Designation"    value="${release.designation}"/>
                <attribute name="Premain-Class"          value="${eclipselink.premain.class}"/>
            </manifest>
            <zipgroupfileset dir="${trunk.dir}">
                <include name="eclipselink.jar" />
            </zipgroupfileset>
            <fileset dir="${classes.dir}" />
        </jar>
    </target>

</project>
