<?xml version="1.0" encoding="UTF-8"?>
<project type="o-x">
   <name>MeetInTheMiddle</name>
   <product-version>1.0</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <classpath-entries>
         <entry>../build/classes</entry>
      </classpath-entries>
      <user-type-names>
         <name>com.example.customer.Address</name>
         <name>com.example.customer.Customer</name>
         <name>com.example.customer.eclipselink.DescriptorAfterLoads</name>
         <name>com.example.customer.package-info</name>
         <name>com.example.customer.PhoneNumber</name>
         <name>com.example.customer.Spouse</name>
      </user-type-names>
   </class-repository>
   <descriptor-names>
      <descriptor-name>com.example.customer.Address</descriptor-name>
      <descriptor-name>com.example.customer.Customer</descriptor-name>
      <descriptor-name>com.example.customer.PhoneNumber</descriptor-name>
      <descriptor-name>com.example.customer.Spouse</descriptor-name>
   </descriptor-names>
   <defaults-policy type="o-x">
      <use-method-accessing>false</use-method-accessing>
   </defaults-policy>
   <deployment-xml-file>../src/META-INF/customer-oxm.xml</deployment-xml-file>
   <xml-schema-repository>
      <schema-names>
         <name>Customer-XML</name>
      </schema-names>
   </xml-schema-repository>
</project>
