<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="./Eclipse%20EPL%202003_11_10%20Final_files/filelist.xml">
<title>Eclipse Readme</title>

</head>

<body lang=EN-US style='tab-interval:.5in'>
<div class=Section0>
<p align=center style='text-align:center'><b>Read Me</b>
</p>
<p><span style='font-size:10.0pt'>The Eclipse Persistence Services Project ( <a href="http://www.eclipse.org/eclipselink">EclipseLink</a>) project's goal is to provide a complete persistence framework that is both comprehensive and universal. It will run in any Java environment and read and write objects to virtually any type of data source, including relational databases, XML, or EIS systems. EclipseLink will focus on providing leading edge support, including advanced feature extensions, for the dominant persistence standards for each target data source; Java Persistence API (JPA) for relational databases, Java API for XML Binding (JAXB) for XML, Java Connector Architecture (JCA) for EIS and other types of legacy systems, and Service Data Objects (SDO).</span> </p>
</div>
<p><span style='font-size:10.0pt'>For tips on getting started with EclipseLink, please see the following resources:
<ul>
<li> <a href="http://wiki.eclipse.org/EclipseLink/UserManual">Documentation</a></li>
<li> <a href="http://wiki.eclipse.org/EclipseLink/Examples">Examples and How To</a></li>
</ul>
</span> </p>
</div>
<h2>Contents </h2>
<p>This Eclipselink installer zip contains the tools you need to start persisting using EclipseLink 1.0.  The following is a brief description of important files in each directory.</p>
<ul>
<li><b>./about.html</b> - html file that contains information on the third party libraries that EclipseLink 1.0 uses.</li>
<li><b>./readme.html</b> - this file.  html file that outlines the EclipseLink 1.0 installer </li>
<li><b>./license.html</b> - EclipseLink 1.0 license. </li>
<li><b>./eclipselink-javadocs.zip</b> - a zip archive of the EclipseLink 1.0 Javadocs.</li>
<li><b>./bin/*.sh, *.cmd</b> - directory that contains the jaxb and sdo compiler scripts.  Also a generic setenv script that is used by other EclipseLink 1.0 scripts to setup the script environment.</li>
<li><b>./jlib/eclipselink.jar</b> - the EclipseLink 1.0 runtime jar.</li>
<li><b>./jlib/eclipselink-src.zip</b> - a zip archive of the EclipseLink 1.0 source code.</li>
<li><b>./jlib/jpa/*.jar</b> - jar dependancies needed to use JPA functionality in EclipseLink 1.0</li>
<li><b>./jlib/moxy/*.jar</b> - jar dependancies needed to use MOXy functionality in EclipseLink 1.0</li>
<li><b>./jlib/sdo/*.jar</b> - jar dependancies needed to use SDO functionality in EclipseLink 1.0</li>
<li><b>./utils/rename/*</b> - the package renamer tool to <a href="http://wiki.eclipse.org/EclipseLink/Examples/JPA/Migration/OracleTopLinkNative">migrate code that uses Oracle TopLink API to EclipseLink 1.0</a>.   </li>
<li><b>./utils/workbench/* </b>- graphical interface for configuring EclipseLink native API meta-data</a>.   </li>
<li><b>./utils/workbench/*</b> - graphical interface for configuring EclipseLink native API meta-data</a>.   </li>
<li><b>./xsds/*.xsd</b> - xsds used by EclipseLink 1.0 to read and write xml</a>.   </li>
</body>

</html>
