javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/eclipsedb
javax.persistence.jdbc.user=eclipsetest
javax.persistence.jdbc.password=password

eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1

eclipselink.logging.level=CONFIG
eclipselink.logging.connection=false
eclipselink.logging.timestamp=false
eclipselink.logging.thread=false
eclipselink.logging.session=false
eclipselink.logging.exceptions=false
eclipselink.logging.level.sql=FINE
eclipselink.logging.level.ejb_or_metadata=WARNING

eclipselink.target-server=NONE