#*******************************************************************************
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 and Eclipse Distribution License v. 1.0
# which accompanies this distribution.
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#     dclarke - Dynamic Persistence INCUBATION - Enhancement 200045
#     			 http://wiki.eclipse.org/EclipseLink/Development/JPA/Dynamic
#     
# This code is being developed under INCUBATION and is not currently included 
# in the automated EclipseLink build. The API in this code may change, or 
# may never be included in the product. Please provide feedback through mailing 
# lists or the bug database.
#******************************************************************************/-->
custom=true
# Edit this property to "true" to enable debug attributes like lines, variables and source-filename
javac.debug=true

# Edit this property when you would like to override the java version during testing
javac.version=1.5

# Do not edit the variables below
# They may, however, be overridden in parent scripts
asm=org.eclipse.persistence.asm
antlr=org.eclipse.persistence.antlr

eclipselink.core=../org.eclipse.persistence.core
eclipselink.core.trunk=../../foundation/org.eclipse.persistence.core
eclipselink.core.depend=javax.activation_1.1.0.jar,javax.resource_1.5.0.jar,javax.ejb_3.0.0.jar,javax.jms_1.1.0.jar,javax.xml.stream_1.0.0.jar,javax.transaction_1.1.0.jar,javax.mail_1.4.0.jar,javax.persistence_1.0.0.jar

eclipselink.jpa=../org.eclipse.persistence.jpa
eclipselink.jpa.depend=javax.persistence_2.0_preview.jar

plugins.dir=plugins
src.dir=src
classes.dir=classes
bin.includes = .,\
               META-INF/
source.. = src/
src.includes = META-INF/
