<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.persistence.example.dynamic.simplemap/dist/eclipselink_example_simple-dynamic-map.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.persistence.example.dynamic.simplemap/export-src-description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.persistence.core.dynamic/src&lt;org.eclipse.persistence.internal.dynamic{DynamicClassLoader.java"/>
        <folder path="/org.eclipse.persistence.example.dynamic.simplemap/src/META-INF"/>
        <javaElement handleIdentifier="=org.eclipse.persistence.example.dynamic.simplemap/src&lt;example"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
