eclipselink.jdbc.driver=oracle.jdbc.OracleDriver
eclipselink.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
eclipselink.jdbc.user=scott
eclipselink.jdbc.password=tiger
eclipselink.target-database=org.eclipse.persistence.platform.database.OraclePlatform

eclipselink.logging.level=FINE