Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpars
Bundle-SymbolicName: org.eclipse.persistence.jpars
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.persistence.jpa.rs;version="0.0.1",
 org.eclipse.persistence.jpa.rs.eventlistener;version="0.0.1",
 org.eclipse.persistence.jpa.rs.metadata;version="0.0.1",
 org.eclipse.persistence.jpa.rs.util;version="0.0.1"
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.4.0",
 org.eclipse.persistence.jpa;bundle-version="2.4.0",
 org.eclipse.persistence.moxy;bundle-version="2.4.0"
Import-Package: com.sun.jersey.core.spi.factory,
 javax.ejb;version="3.0.0",
 javax.persistence;version="2.0.0",
 javax.persistence.metamodel;version="2.0.0",
 javax.persistence.spi;version="2.0.0",
 javax.ws.rs,
 javax.ws.rs.core
