#
# Configurations that override what is in the persistence.xml. 
# The example.util.ExamplePropertiesLoader will load the  
#
javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
javax.persistence.jdbc.user=scott
javax.persistence.jdbc.password=tiger

eclipselink.jdbc.read-connections.min=1
eclipselink.jdbc.write-connections.min=1

eclipselink.logging.thread=false
eclipselink.logging.session=false
# eclipselink.logging.exceptions=false
eclipselink.logging.timestamp=false
eclipselink.logging.connection=false
eclipselink.logging.level.ejb_or_metadata=WARNING
eclipselink.logging.level=FINE
eclipselink.logging.level.fetch_plan=ALL
